<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/article.css">
</head>

<body>

    <!-- top-nav -->
    <section class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <p>Welcome to <span class="top-nav-title">Website HIMTIKA</span></p>
                        <p>
                            <img src="assets/icon/calling.png" alt="Calling">
                            <span class="top-nav-title">Call for help:</span> (+62) 856 9559 9498
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <p>
                            <img src="assets/icon/email.png" alt="Email">
                            <span class="top-nav-title">Mail to us:</span> himtika@lorem.com
                        </p>
                        <div class="social-media">
                            <a href="#"><img src="assets/icon/facebook.png" alt="Facebook"></a>
                            <img src="assets/icon/twitter.png" alt="Facebook">
                            <img src="assets/icon/instagram.png" alt="Instagram">
                            <img src="assets/icon/tik-tok.png" alt="Tiktok">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Navbar -->
    <section class="navbar-nav">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html" title="Himpunan Mahasiswa Teknik Informatika UNSIKA">
                    <img src="assets/logo/Logo.png" width="183" height="70" alt="HIMTIKA">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link active" aria-current="page" href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#" title="Pengurus">Pengurus</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="article.html" title="Artikel">Artikel</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#" title="Galeri">Galeri</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-contact" title="Kontak Kami">Kontak Kami</a>
                </div>
            </div>
        </nav>
    </section>

    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Mengenal Bahasa <br> Pemrograman Javascript</h2>
                    <img src="assets/icon/Line2.png" class="mb-5 mt-3">
                    <div class="img-article">
                        <img src="assets/image/javascript-article-img.png" alt="Mengenal Bahasa Pemrograman Javascript"
                            class="img-fluid" style="border: 0;">
                    </div>

                    <!-- text -->
                    <div class="text-article my-5">
                        <p>It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum The man, who is in a stable
                            condition inhospital, has “potentia ly life-changing injuries”
                            after the overnight attack in Garvagh, County Lonodonderry.
                            He was shot in the arms and legs.</p>

                        <p>”What sort of men would think it is accepttable to subject
                            and protected in their own home – how is this poor child
                            going to sleep tonight or in coming nights? What are the long
                            term effects on her going to be?” As a app web crawler
                            expert, I help organizations adjust to the It is a long
                            established fact that a reader will be distracted Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>

                        <p>There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some
                            form, by injected humour, or randomised words which don’t
                            look even slightly believable. If you are going to use a
                            passage of Lorem Ipsum, you need to be sure there isn’t quite
                            anything embarrassing hidden in the middle of text. All the
                            Lorem Ipsum generators on the Internet tend to repeat
                            predefined chunks as necessary.
                        </p>

                        <p>It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less
                            normal distributie of letters, as opposed to using ‘Content
                            here, content here’, making it look like readable English.
                            Many desktop publishing packages and web page editors
                            now use Lorem.</p>
                    </div>

                    <!-- tag -->
                    <div class="tag">
                        <!-- desktop -->
                        <div class="row">
                            <div class="col-md-2">
                                <h6 class="me-5 mt-3">Tags:</h6>
                            </div>
                            <div class="col">
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">Javascript</a>
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-3 text-center tags">JS</a>
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">Belajar Javascript
                                    Mudah</a>
                            </div>
                        </div>
                    </div>

                    <!-- Paggination -->
                    <hr class="my-4">
                    <div class="article-paggination">
                        <!-- desktop -->
                        <div class="d-md-block d-none">
                            <a href="#" class="btn btn-light px-4 paggi"><img src="assets/icon/two-left-arrows.png"
                                    class="me-3"> Previous Post</a>
                        </div>
                        <!-- mobile -->
                        <div class="d-md-none d-grid gap-2">
                            <a href="#" class="btn btn-light p-2 paggi"><img src="assets/icon/two-left-arrows.png"
                                    class="me-3"> Previous Post</a>
                        </div>
                    </div>
                    <hr class="my-4">

                    <!-- Komentar -->

                    <div class="comment">
                        <h3>Komentar (1)</h3>
                        <img src="assets/icon/Line2.png" class="mb-5 mt-3" alt="Line">
                        <div class="row mb-5">
                            <div class="col-md-2 my-3">
                                <img src="assets/image/author.jpg" alt="Author" class="img-fluid">
                            </div>
                            <div class="col-md-10 my-3">
                                <div class="card p-4 border-0 mb-5" style="background-color: #E8EAF3;">
                                    <div class="d-flex justify-content-between">
                                        <h4 class="fw-bold" style="color: #212D53;">Albert Einstein</h4>
                                        <a href="#" class="btn btn-primary">Reply</a>
                                    </div>
                                    <p style="color: #212D53;">16 Oktober 2021 - 07.00</p>
                                    <p>It’s no secret that the digital industry is booming. From exciting startups to
                                        need ghor
                                        global and brands, companies are reaching out.</p>
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5">Tinggalkan Komentar</h3>
                        <img src="assets/icon/Line2.png" class="mb-5 mt-3" alt="Line">
                        <div class="comment-form">
                            <form action="#">
                                <textarea class="form-control" placeholder="Pesan" rows="4"></textarea>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <input type="text" class="form-control" placeholder="Nama">
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <!-- desktop -->
                                <div class="d-md-block d-none">
                                    <button type="submit" class="btn btn-primary mt-4">Komentar</button>
                                </div>
                                <!-- mobile -->
                                <div class="d-md-none d-grid gap-2">
                                    <button type="submit" class="btn btn-primary mt-4">Komentar</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <!-- search -->
                    <div class="card p-4 mb-5" style="border: 3px solid #E8EAF3;">
                        <form class="d-flex form-search">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"><img src="assets/icon/search.png"
                                    class="img-fluid"></button>
                        </form>
                    </div>

                    <!-- Recent Post -->
                    <div class="card p-4 mb-5" style="border: 3px solid #E8EAF3;">
                        <h5 class="fw-bold" style="color: #212D53;">Recent Post</h5>
                        <img src="assets/icon/Line2.png" width="80">
                        <div class="row mt-5 recent">
                            <div class="col-md-4">
                                <!-- Desktop -->
                                <img src="assets/image/javascript-article-img.png" alt="Javascript"
                                    class="img-fluid rounded-circle d-md-block d-none">
                                <!-- Mobile -->
                                <img src="assets/image/javascript-article-img.png" alt="Javascript"
                                    class="img-fluid d-md-none mb-4">
                            </div>
                            <div class="col-md-8">
                                <a href="#">
                                    <h5>Mengenal Bahasa Pemrograman Javascript</h5>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-5 recent">
                            <div class="col-md-4">
                                <!-- Desktop -->
                                <img src="assets/image/html-article-img.png" alt="HTML"
                                    class="img-fluid rounded-circle d-md-block d-none">
                                <!-- Mobile -->
                                <img src="assets/image/html-article-img.png" alt="HTML"
                                    class="img-fluid d-md-none mb-4">
                            </div>
                            <div class="col-md-8">
                                <a href="#">
                                    <h5>Sejarah dan
                                        Perkembangan HTML</h5>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-5 recent">
                            <div class="col-md-4">
                                <!-- Desktop -->
                                <img src="assets/image/mysql-article-img.png" alt="MySQL"
                                    class="img-fluid rounded-circle d-md-block d-none">
                                <!-- Mobile -->
                                <img src="assets/image/mysql-article-img.png" alt="MySQL"
                                    class="img-fluid d-md-none mb-4">
                            </div>
                            <div class="col-md-8">
                                <a href="#">
                                    <h5>Ingin menjadi seorang
                                        data scientis belajar SQL</h5>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Category -->
                    <div class="card p-4 mb-5" style="border: 3px solid #E8EAF3;">
                        <h5 class="fw-bold" style="color: #212D53;">Kategori</h5>
                        <img src="assets/icon/Line2.png" width="80">
                        
                        <div class="d-flex justify-content-between mt-4 category">
                            <a href="#"><p>HTML (2)</p></a>
                            <p>&gt;</p>
                        </div>
                        <div class="d-flex justify-content-between mt-4 category">
                            <a href="#"><p>Javascript (3)</p></a>
                            <p>&gt;</p>
                        </div>
                        <div class="d-flex justify-content-between mt-4 category">
                            <a href="#"><p>MySQL (1)</p></a>
                            <p>&gt;</p>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="card p-4 mb-5" style="border: 3px solid #E8EAF3;">
                        <h5 class="fw-bold" style="color: #212D53;">Tags</h5>
                        <img src="assets/icon/Line2.png" width="80">
                        <div class="row">
                            <div class="col">
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">Javascript</a>
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">JS</a>
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">Belajar Javascript</a>
                                <a href="#" class="btn btn-light mt-3 btn-sm pe-5 text-center tags">JS Pemula</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <div class="footer-spacer mt-5"></div>
    <div class="footer-main mt-5">
        <div class="footer-main_header-icon">
            <div class="ellipse">
                <img src="assets/logo/Himtika.png" alt="HIMTIKA" title="HIMTIKA">
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="footer-main_title">We are HIMTIKA</div>
                    <div class="footer-main_desc">
                        Himpunan Mahasiswa Teknik Informatika Universitas Singaperbangsa
                        yang berdiri pada tanggal 16 Oktober 2017
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="footer-main_title">Newsletter</div>
                    <div class="footer-main_desc">
                        Subscribe our newsletter to <br> get our latest update & news
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-main_title">Official Info</div>
                    <div class="footer-main_desc">
                        <div class="row mb-3">
                            <div class="col-1">
                                <img src="assets/icon/pin-24.png" alt="" />
                            </div>
                            <div class="col-10">Jl. Lorem ipsum dolor sit amet.</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-1">
                                <img src="assets/icon/telephone-24.png" alt="" />
                            </div>
                            <div class="col-10">(+62) 856 9999 8888</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-1">
                                <img src="assets/icon/email-24.png" alt="" />
                            </div>
                            <div class="col-10">himtika@lorem.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <div class="footer-end_copyright">
            2021 © All rights reserved by Informatics UNSIKA
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>